{
    "background_color": "purple",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "/barometer-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/barometer-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "name": "Weather App (PWA)",
    "short_name": "Weather App (PWA)",
    "start_url": "/",
    "shortcuts": [
        {
            "name": "My location",
            "url": "/",
            "icons": [
                {
                    "src": "/barometer-128.png",
                    "sizes": "128x128",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/barometer-256.png",
                    "sizes": "256x256",
                    "type": "image/png",
                    "purpose": "any maskable"
                }
            ]
        }
    ]
}